public/html/pages/guide.html
<section class="section-guide container">
  <div class="guide-intro row">
    <div class="col-sm-12 col-lg-6">
      <div class="guide-text-box">
        <h2 class="guide-title">Health Guide</h2>
        <p class="guide-intro-text">
          Your Well-being Matters Most: Discover Essential Health and Safety
          Tips for a Worry-Free Journey.
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-lg-6">
      <div class="guide-img-container">
        <img src="../images/health.png" alt="" />
      </div>
    </div>
  </div>

  <div class="guide-content">
    <div class="scrollbox">
      <ul class="nav-tab">
        <li class="nav-tab--link">
          <a href="#">Immigration</a>
        </li>
        <li class="nav-tab--link">
          <a href="#">Check-In</a>
        </li>
        <li class="nav-tab--link">
          <a href="#">Health</a>
        </li>
        <li class="nav-tab--link">
          <a href="#">Baggage Claim</a>
        </li>
        <li class="nav-tab--link">
          <a href="#">Security screening</a>
        </li>
        <li class="nav-tab--link">
          <a href="#">Transport & Parking</a>
        </li>
      </ul>
    </div>

    <p class="guide-summary">
      Your health and safety are our top priorities. This guide will provide you
      with essential information and tips to ensure a safe and comfortable
      journey through our airport.
    </p>

    <div class="info-content info-content--1 info-content--active">
      <div class="accordion accordion-flush" id="accordion-section1">
        <div class="accordion-item">
          <h2 class="accordion-header sub-heading">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse1"
              aria-expanded="true"
              aria-controls="collapse1"
            >
              Accordion Item #1
            </button>
          </h2>
          <div
            id="collapse1"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordion-section1"
          >
            <div class="accordion-body">
              <p class="accordion-description">
                This is the first item's accordion body.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse2"
              aria-expanded="false"
              aria-controls="collapse2"
            >
              Accordion Item #2
            </button>
          </h2>
          <div
            id="collapse2"
            class="accordion-collapse collapse"
            data-bs-parent="#accordion-section1"
          >
            <div class="accordion-body">
              <p class="accordion-description">
                This is the second item's accordion body.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse3"
              aria-expanded="false"
              aria-controls="collapse3"
            >
              Accordion Item #3
            </button>
          </h2>
          <div
            id="collapse3"
            class="accordion-collapse collapse"
            data-bs-parent="#accordion-section1"
          >
            <div class="accordion-body">
              <p class="accordion-description">
                This is the third item's accordion body.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

backEnd/views/guide.pug
extends base 

block append head 
  link(rel='stylesheet', href='/css/guide.css')

mixin navTabLink(guide)
  li.nav-tab--link
    a(href=`${guide.slug}`, class = `${guide.slug === currentGuide.slug ? 'active' : ''} ${guide.slug === currentGuide.slug ? 'disable-link': ''}`)=guide.title

mixin accordion(item, index)
  .accordion-item
    h2.accordion-header.sub-heading
      button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target=`#collapse${index}` aria-expanded= `${index === 0 ? true : false}` aria-controls=`collapse${index}`)= item.title
    .accordion-collapse.collapse(class= `${index === 0 ? 'show' : '' }`, id=`collapse${index}`, data-bs-parent='#accordion-section1')
      .accordion-body
        p.accordion-description= item.content

block content 
  section.section-guide.container
    .guide-intro.row
      .col-sm-12.col-lg-6
        .guide-text-box
          h2.guide-title= currentGuide.title
          p.guide-intro-text= currentGuide.subtitle 
      .col-sm-12.col-lg-6
        .guide-img-container
          img(src=`/images/guide/${currentGuide.coverImg}` alt='')
    .guide-content
      .scrollbox
        ul.nav-tab
          each guide, i in guides 
            +navTabLink(guide)

      p.guide-summary= currentGuide.description
      .info-content
        #accordion-section1.accordion.accordion-flush
          each item, index in currentGuide.accordionItems
            +accordion(item, index)
