backEnd/views/home.pug
extends base

block append head 
  script(src='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js') 
  link(rel="stylesheet",href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")

mixin card(news)
  .swiper-slide.card
    a(href=`news/${news.slug}`) 
      img.card-img-top(src=`images/news/${news.coverImg}.jpg` ,alt=`${news.title}`)
      .card-body.d-flex.flex-column
        h5.card-title= news.title
        p.card-text= news.content

block content 
  section.section-grid.position-relative
    .container
      .row.mb-5.g-5

        .col-lg-4.col-md-6  
          .info-box.d-flex
            img.info-box-icon(src='images/Icon/passport-svgrepo-com.svg', alt='Passport icon')
            .info-text.d-flex.flex-column.align-items-start
              h6.info-box-title Immigration &amp; Visa
              p.info-box-description
                | Lorem ipsum dolor sit amet consectetur.
              .info-box-link.d-flex.justify-content-center.align-items-center.gap-2
                a(href='#') Read more 
                ion-icon.arrow-icon(name='arrow-forward-outline')

        .col-lg-4.col-md-6
          .info-box.d-flex
            img.info-box-icon(src='images/Icon/checkin-icon.svg', alt='Passport icon')
            .info-text.d-flex.flex-column.align-items-start
              h6.info-box-title Check-in
              p.info-box-description
                | Lorem ipsum dolor sit, amet consectetur.
              .info-box-link.d-flex.justify-content-center.align-items-center.gap-2
                a(href='#') Read more 
                ion-icon.arrow-icon(name='arrow-forward-outline')

        .col-lg-4.col-md-6
          .info-box.d-flex
            img.info-box-icon(src='images/Icon/health-svgrepo-com.svg', alt='Passport icon')
            .info-text.d-flex.flex-column.align-items-start
              h6.info-box-title Health Guide
              p.info-box-description
                | Lorem ipsum dolor sit, amet consectetur adipisicing.
              .info-box-link.d-flex.justify-content-center.align-items-center.gap-2
                a(href='#') Read more 
                ion-icon.arrow-icon(name='arrow-forward-outline')

        .col-lg-4.col-md-6
          .info-box.d-flex
            img.info-box-icon(src='images/Icon/security-icon.svg', alt='Passport icon')
            .info-text.d-flex.flex-column.align-items-start
              h6.info-box-title Security Screening
              p.info-box-description
                | Lorem ipsum dolor sit, amet consectetur adipisicing .
              .info-box-link.d-flex.justify-content-center.align-items-center.gap-2
                a(href='#') Read more 
                ion-icon.arrow-icon(name='arrow-forward-outline')

        .col-lg-4.col-md-6
          .info-box.d-flex
            img.info-box-icon(src='images/Icon/5215a-baggage-claim-svgrepo-com.svg', alt='Passport icon')
            .info-text.d-flex.flex-column.align-items-start
              h6.info-box-title Baggage Claim
              p.info-box-description
                | Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              .info-box-link.d-flex.justify-content-center.align-items-center.gap-2
                a(href='#') Read more 
                ion-icon.arrow-icon(name='arrow-forward-outline')

        .col-lg-4.col-md-6
          .info-box.d-flex
            img.info-box-icon(src='images/Icon/parking-taxi-icon.svg', alt='Passport icon')
            .info-text.d-flex.flex-column.align-items-start
              h6.info-box-title Parking &amp; Transport
              p.info-box-description
                | Lorem ipsum dolor sit, amet consectetur.
              .info-box-link.d-flex.justify-content-center.align-items-center.gap-2
                a(href='#') Read more 
                ion-icon.arrow-icon(name='arrow-forward-outline')

  section.section-airport-news
    .container.swiper-container.d-flex.justify-content-center.align-items-center.container-section
      .container-text.pad-left
        h3.sub-heading News
        h2.heading-secondary Airport News
        p.text-box--description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
          | reiciendis.

      // Swiper
      .swiper.right-swiper
        .swiper-wrapper
          each news in airportNews
            +card(news)

        .swiper-scrollbar

  section.section-latest-news
    .container.swiper-container.d-flex.justify-content-center.align-items-center.container-section
      // Swiper
      .swiper.left-swiper
        .swiper-wrapper
          each news in latestNews 
            +card(news)

        .swiper-scrollbar

      .container-text.pad-right
        h3.sub-heading News
        h2.heading-secondary Latest News
        p.text-box--description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
          | reiciendis.

  section.section-disclaimer
    .container
      h2.heading-mini Disclaimer
      p.text-mini
        | Lorem ipsum dolor, sit amet consectetur adipisicing elit.

public/html/pages/home.html
<section class="section-grid position-relative">
  <div class="container">
    <div class="row mb-5 g-5">
      <div class="col-lg-4 col-md-6">
        <div class="info-box d-flex">
          <img
            src="../images/Icon/passport-svgrepo-com.svg"
            alt="Passport icon"
            class="info-box-icon"
          />
          <div class="info-text d-flex flex-column align-items-start">
            <h6 class="info-box-title">Immigration & Visa</h6>
            <p class="info-box-description">
              Lorem ipsum dolor sit amet consectetur.
            </p>
            <div
              class="info-box-link d-flex justify-content-center align-items-center gap-2"
            >
              <a class="" href="#">Read more </a>
              <ion-icon
                class="arrow-icon"
                name="arrow-forward-outline"
              ></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-box d-flex">
          <img
            src="../images/Icon/checkin-icon.svg"
            alt="Passport icon"
            class="info-box-icon"
          />
          <div class="info-text d-flex flex-column align-items-start">
            <h6 class="info-box-title">Check-in</h6>
            <p class="info-box-description">
              Lorem ipsum dolor sit, amet consectetur.
            </p>
            <div
              class="info-box-link d-flex justify-content-center align-items-center gap-2"
            >
              <a class="" href="#">Read more </a>
              <ion-icon
                class="arrow-icon"
                name="arrow-forward-outline"
              ></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-box d-flex">
          <img
            src="../images/Icon/health-svgrepo-com.svg"
            alt="Passport icon"
            class="info-box-icon"
          />
          <div class="info-text d-flex flex-column align-items-start">
            <h6 class="info-box-title">Health Guide</h6>
            <p class="info-box-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing.
            </p>
            <div
              class="info-box-link d-flex justify-content-center align-items-center gap-2"
            >
              <a class="" href="#">Read more </a>
              <ion-icon
                class="arrow-icon"
                name="arrow-forward-outline"
              ></ion-icon>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="info-box d-flex">
          <img
            src="../images/Icon/security-icon.svg"
            alt="Passport icon"
            class="info-box-icon"
          />
          <div class="info-text d-flex flex-column align-items-start">
            <h6 class="info-box-title">Security Screening</h6>
            <p class="info-box-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing .
            </p>
            <div
              class="info-box-link d-flex justify-content-center align-items-center gap-2"
            >
              <a class="" href="#">Read more </a>
              <ion-icon
                class="arrow-icon"
                name="arrow-forward-outline"
              ></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-box d-flex">
          <img
            src="../images/Icon/5215a-baggage-claim-svgrepo-com.svg"
            alt="Passport icon"
            class="info-box-icon"
          />
          <div class="info-text d-flex flex-column align-items-start">
            <h6 class="info-box-title">Baggage Claim</h6>
            <p class="info-box-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
            <div
              class="info-box-link d-flex justify-content-center align-items-center gap-2"
            >
              <a class="" href="#">Read more </a>
              <ion-icon
                class="arrow-icon"
                name="arrow-forward-outline"
              ></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-box d-flex">
          <img
            src="../images/Icon/parking-taxi-icon.svg"
            alt="Passport icon"
            class="info-box-icon"
          />
          <div class="info-text d-flex flex-column align-items-start">
            <h6 class="info-box-title">Parking & Transport</h6>
            <p class="info-box-description">
              Lorem ipsum dolor sit, amet consectetur.
            </p>
            <div
              class="info-box-link d-flex justify-content-center align-items-center gap-2"
            >
              <a class="" href="#">Read more </a>
              <ion-icon
                class="arrow-icon"
                name="arrow-forward-outline"
              ></ion-icon>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-airport-news">
  <div
    class="container-fluid swiper-container d-flex justify-content-center align-items-center container-section"
  >
    <div class="container-text pad-left">
      <h3 class="sub-heading">News</h3>
      <h2 class="heading-secondary">Airport News</h2>
      <p class="text-box--description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
        reiciendis.
      </p>
    </div>
    <!-- Swiper -->
    <div class="swiper right-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide card">
          <img src="../images/carousel-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, dolorum placeat, incidunt officiis aut unde repellendus
              quidem at quia ad quasi nam
            </p>
          </div>
        </div>
        <div class="swiper-slide card">
          <img src="../images/carousel-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, dolorum placeat, incidunt officiis aut unde repellendus
              quidem at quia ad quasi nam
            </p>
          </div>
        </div>
        <div class="swiper-slide card">
          <img src="../images/carousel-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, dolorum placeat, incidunt officiis aut unde repellendus
              quidem at quia ad quasi nam
            </p>
          </div>
        </div>
        <div class="swiper-slide card">
          <img src="../images/carousel-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, dolorum placeat, incidunt officiis aut unde repellendus
              quidem at quia ad quasi nam
            </p>
          </div>
        </div>
        <div class="swiper-slide card">
          <img src="../images/carousel-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, dolorum placeat, incidunt officiis aut unde repellendus
              quidem at quia ad quasi nam
            </p>
          </div>
        </div>
        <div class="swiper-slide card">
          <img src="../images/carousel-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, dolorum placeat, incidunt officiis aut unde repellendus
              quidem at quia ad quasi nam
            </p>
          </div>
        </div>
        <div class="swiper-slide card">
          <img src="../images/carousel-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, dolorum placeat, incidunt officiis aut unde repellendus
              quidem at quia ad quasi nam
            </p>
          </div>
        </div>
      </div>
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
</section>

<section class="section-latest-news">
  <div
    class="container-fluid swiper-container d-flex justify-content-center align-items-center container-section"
  >
    <!-- Swiper -->
    <div class="swiper left-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide card">
          <img
            src="../images/slider/lastest-news1-min.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, dolorum placeat, incidunt officiis aut unde repellendus
              quidem at quia ad quasi nam
            </p>
          </div>
        </div>
      </div>
      <div class="swiper-scrollbar"></div>
    </div>

    <div class="container-text pad-right">
      <h3 class="sub-heading">News</h3>
      <h2 class="heading-secondary">Latest News</h2>
      <p class="text-box--description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
        reiciendis.
      </p>
    </div>
  </div>
</section>

<section class="section-disclaimer">
  <div class="container">
    <h2 class="heading-mini">Disclaimer</h2>
    <p class="text-mini">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
  </div>
</section>
